key=0At8mPeL2GSB0wHEsC0xL76Vlw4s5cvzU5puKfmcbLJruW2m7mUq4TtLqfAh9+1+
auth.header=Authorization
auth.header.bearer=Bearer 

#User-interface-url
url.ui=http://localhost:3000
url.ui.method.get=GET
url.ui.method.post=POST
url.cors.allowed-header=*
url.cors.age=3600
url.cors.pattern=/**

#Api-url
api.url.all.auth=/api/auth/**